FROM debian:stable-slim

# Maintainer
LABEL maintainer=DaCoolX

ARG DEBIAN_FRONTEND=noninteractive
# Makes the apt-get process aware
# of the docker build process env
# so it doesn't complain as much

RUN \
	# Install wget, unzip and 7zip deps
	apt-get update && \
	apt-get upgrade -y && \
	apt-get install -y --no-install-recommends \
		wget \
		ca-certificates \
		unzip \
		p7zip && \
	apt-get -y autoremove && \
	apt-get -y clean && \
	rm -rf \
		/var/lib/apt/lists/* \
		/tmp/*
ADD *.zip /build/
ADD starter.sfx /build/
ADD config.cfg /build/
ADD build.sh /build/
RUN chmod u+x /build/build.sh

WORKDIR /build
ENTRYPOINT /build/build.sh

