FROM debian:stable-slim

# Maintainer
LABEL maintainer=DaCoolX

ARG DEBIAN_FRONTEND=noninteractive
# Makes the apt-get process aware
# of the docker build process env
# so it doesn't complain as much

RUN \
	# Install deps
	apt-get update && \
	apt-get upgrade -y && \
	apt-get install -y --no-install-recommends \
		wget \
		ca-certificates \
        genisoimage && \
	apt-get -y autoremove && \
	apt-get -y clean && \
	rm -rf \
		/var/lib/apt/lists/* \
		/tmp/*
ADD build-dmg.sh /dmg-build/
ADD build-libdmg-hfsplus.sh /dmg-build/
ADD SheepIt.sh /dmg-build/
ADD SheepIt-Run.sh /dmg-build/
ADD dmg /dmg-build/
ADD SheepIt.png /dmg-build/
COPY *.tar.gz /dmg-build/
# Add instead of copy would unpack the tars

WORKDIR /dmg-build
ENTRYPOINT /dmg-build/build-dmg.sh